{
    "cSpell.words": [
        "addbot",
        "allowvote",
        "autoexec",
        "baseq",
        "BUILDNODE",
        "capturelimit",
        "cvar",
        "CVAR's",
        "Cvars",
        "Deathmatch",
        "DOCKERHUB",
        "Dreamcast",
        "fraglimit",
        "Gamepass",
        "gamesvr",
        "gametype",
        "hlsw",
        "Insta",
        "Instagib",
        "ioquake",
        "killserver",
        "Laclede's",
        "Laclede’s",
        "lacledeslan",
        "logfile",
        "mapname",
        "maxclients",
        "minplayers",
        "missionpack",
        "nextmap",
        "nochat",
        "openarena",
        "rcon",
        "rconpassword",
        "spskill",
        "timelimit",
        "trixie",
        "Unlagged",
        "vstr"
    ],
    "markdownlint.ignore": [
        "**/LICENSE"
    ],
    "[markdown]": {
        "editor.rulers": [110],
        "editor.unicodeHighlight.ambiguousCharacters": true,
        "editor.unicodeHighlight.invisibleCharacters": true,
        "editor.wordWrap": "on",
    }
}
